# NoNonsense-FilePicker

./: .ci  .cloudbees.md  .gitignore  .gitlab-ci.yml  .gitmodules  .travis.yml  CHANGELOG.md  LICENSE  README.md  README.org  android-release-aar.gradle  build.gradle  changelog.toml  commits.toml  config.toml  gradle-mvn-push.gradle  gradle.properties  howtorelease.txt  index.html  index.xml  release-notes.md  settings.gradle  sitemap.xml
archetypes/: example.md
changelog/: index.html  index.xml
content/: changelog.md  index.md
content/example/: custom_item_layout.md  filter_file_extension.md  index.md  override_back_button.md  override_selection_behavior.md  sortorder.md  standalone_fragment.md
content/license/: index.md
docs/: index.html  index.xml  sitemap.xml
docs-src/: Makefile  config.toml
docs-src/content/example/: override_back_button.md  override_selection_behavior.md
docs/changelog/: index.html  index.xml
docs/example/: index.html  index.xml
docs/example/custom_item_layout/: index.html
docs/example/filter_file_extension/: index.html
docs/example/override_back_button/: index.html
docs/example/override_selection_behavior/: index.html
docs/example/sortorder/: index.html
docs/example/standalone_fragment/: index.html
docs/license/: index.html  index.xml
docs/readme/: index.html
example/: index.html  index.xml
example/custom_item_layout/: index.html
example/filter_file_extension/: index.html
example/override_back_button/: index.html
example/override_selection_behavior/: index.html
example/sortorder/: index.html
example/standalone_fragment/: index.html
examples/: build.gradle  proguard-rules.pro
examples/src/androidTest/java/com/nononsenseapps/filepicker/examples/: ApplicationTest.java
examples/src/main/: AndroidManifest.xml
examples/src/main/java/com/nononsenseapps/filepicker/examples/backbutton/: BackHandlingFilePickerActivity.java  BackHandlingFilePickerFragment.java
examples/src/main/res/values/: colors.xml  styles.xml
examples/src/test/java/com/nononsenseapps/filepicker/examples/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
license/: index.html  index.xml
readme/: index.html
sample/: README.md  build.gradle
sample/src/androidTest/: AndroidManifest.xml
sample/src/androidTest/java/com/nononsenseapps/filepicker/sample/: FtpPicker.java  Helpers.java  NoNonsenseFilePickerTest.java  PermissionGranter.java  SelectNewFile.java  SelectNewFileStartPathIsFile.java  SelectNewFileStartPathisFile.java  UITest.java  recording.java
sample/src/androidTestUitests/java/com/nononsenseapps/filepicker/sample/: FastScrollerNewFile.java  NoNonsenseFilePickerTest.java  SelectMultipleFiles.java  SelectNewFile.java  SelectNewFileStartPathIsFile.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/nononsenseapps/filepicker/sample/: FilePickerActivity2.java  ImagePickerActivity.java  ImagePickerActivity2.java  ImagePickerFragment.java  MultimediaPickerActivity.java  MultimediaPickerActivity2.java  MultimediaPickerFragment.java  NoNonsenseFilePicker.java  NoNonsenseFilePickerTest.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/dropbox/: DropboxFilePickerActivity.java  DropboxFilePickerActivity2.java  DropboxFilePickerFragment.java  DropboxHelper.java  DropboxSyncHelper.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/fastscroller/: FastScrollerFileItemAdapter.java  FastScrollerFilePickerActivity.java  FastScrollerFilePickerActivity2.java  FastScrollerFilePickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/ftp/: FTPPath.java  FtpDir.java  FtpFile.java  FtpPickerActivity.java  FtpPickerActivity2.java  FtpPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/multimedia/: MultimediaPickerActivity.java  MultimediaPickerActivity2.java  MultimediaPickerFragment.java
sample/src/main/java/com/nononsenseapps/filepicker/sample/root/: SUErrorFragment.java  SUPickerActivity.java  SUPickerActivity2.java  SUPickerFragment.java
sample/src/main/res/layout/: activity_no_nonsense_file_picker.xml  fragment_fastscrollerfilepicker.xml  fragment_loading_filepicker.xml  listitem_image.xml  listitem_image_checkable.xml
sample/src/main/res/menu/: no_nonsense_file_picker.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-w820dp/: dimens.xml
screenshots/: NoNonsenseFilePickerDark.webm  NoNonsenseFilePickerLight.webm  makegif.sh
