// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
        //classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.5.1"
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.1'
        //classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

//apply plugin: 'com.jfrog.bintray'

//apply plugin: 'io.codearte.nexus-staging'

//nexusStaging {
//    packageGroup = "com.nononsenseapps"
    //stagingProfileId = "yourStagingProfileId" //when not defined will be got from server using "packageGroup"
//}
