/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'

def gitTag = 'git describe --tags'.execute([], project.rootDir).text.trim()
def gitCommitCount =
        Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    defaultConfig {
        minSdkVersion 18
        targetSdkVersion 23
        versionCode gitCommitCount
        versionName gitTag
        //archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            release {
                archivesBaseName = "nononsensefilepicker-sample-${gitTag}".toString()
                //minifyEnabled true
                //shrinkResources true
                //proguardFiles getDefaultProguardFile('proguard-android.txt')
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')

    // Image loading sample
    compile 'com.github.bumptech.glide:glide:3.6.1'

    // FTP browser sample
    compile 'commons-net:commons-net:3.3'

    // Root example
    compile 'eu.chainfire:libsuperuser:1.0.0.+'

    // Fast scroll example
    compile 'com.simplecityapps:recyclerview-fastscroll:1.0.9'

    // UI Tests
    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
}
